# ApixuWeather

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pb/apixuweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pb/apixuweather/: ApixuWeatherApplication.java  ApplicationModule.java  MainComponent.java
app/src/main/java/com/example/pb/apixuweather/application/: ApixuApi.java  ApixuWeatherApplication.java
app/src/main/java/com/example/pb/apixuweather/data/: Astro.java  Condition.java  Current.java  Day.java  Forecast.java  ForecastDay.java  ForecastHour.java  ForecastRepository.java  Location.java
app/src/main/java/com/example/pb/apixuweather/di/: ApplicationComponent.java
app/src/main/java/com/example/pb/apixuweather/model/: Astro.java  Condition.java  Current.java  Day.java  Forecast.java  ForecastDay.java  ForecastHour.java  ForecastRepository.java  Location.java
app/src/main/java/com/example/pb/apixuweather/network/: ApixuApi.java  NetworkModule.java
app/src/main/java/com/example/pb/apixuweather/utils/: AnimationUtils.java  CacheControlInterceptor.java  ConvertUtils.java  NetworkUtils.java  ScreenUtils.java  TextFormatUtils.java
app/src/main/res/layout/: a_main.xml  f_details.xml  f_main.xml  forecast_detail_item.xml  forecast_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/pb/apixuweather/: ExampleUnitTest.java
app/src/test/resources/response/: current.json  forecast.json
(+18 files in other folders)
